{
    "name": "imagemin-webp-webpack-plugin",
    "version": "3.2.1",
    "description": "Webpack plugin which converts images to the WebP format while also keeping the original files.",
    "author": {
        "name": "Alexandru Pavaloi",
        "email": "pava@iampava.com",
        "url": "https://iampava.com"
    },
    "license": "MIT",
    "main": "plugin.js",
    "keywords": [
        "webpack",
        "plugin",
        "webp",
        "imagemin",
        "images"
    ],
    "repository": "https://github.com/iampava/imagemin-webp-webpack-plugin.git",
    "bugs": "https://github.com/iampava/imagemin-webp-webpack-plugin/issues",
    "homepage": "https://github.com/iampava/imagemin-webp-webpack-plugin",
    "dependencies": {
        "imagemin": "^6.1.0",
        "imagemin-webp": "^5.0.0"
    }
}
